buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-entitymanager')
    compile('com.h2database:h2')
    compile('com.zaxxer:HikariCP')
    compile('org.flywaydb:flyway-core')
    runtime('org.postgresql:postgresql')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.pac4j', name: 'pac4j-core', version: '3.3.0'
    compile group: 'org.pac4j', name: 'spring-webmvc-pac4j', version: '3.2.0'
    compile group: 'org.pac4j', name: 'pac4j-http', version: '3.3.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
