spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:~/car-store;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=100
#spring.datasource.url = jdbc:postgresql://localhost:5432/tvstore
#spring.datasource.username = postgres
#spring.datasource.password = lalatina4657
#
#spring.flyway.out-of-order=true
#spring.flyway.ignore-future-migrations=true
#spring.flyway.ignore-missing-migrations=true